$SLURP_COMMAND="$(slurp -d -c d0e6f3BB -b 35495444 -s 00000000)"

general {
    col.active_border = rgba(0b3444FF)
    col.inactive_border = rgba(354954CC)
}

plugin {
    droidbars { # This is my hyprbars mod that broke :(
        # example config
        bar_height = 30
        background_color = rgba(0F1012FF)
        # background_color_active = rgba(40484cFF) # Not added yet
        text_color = rgba(d0e6f3FF)
        font_family = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        button_font_fmily = JetBrainsMono NF

        # example buttons (R -> L)
        # droidbars-button = [0]isLeft(0/1), [1]color, [2]color2, [3]width, [4]height, [5]icon, [6]buttonType, [7]on-click     
        droidbars-button = 0, rgba(d0e6f3FF), rgba(69d3ffFF), 42, 16,‎    󰖭, normal, hyprctl dispatch killactive
        droidbars-button = 0, rgba(d0e6f3FF), rgba(69d3ffFF), 42, 16,‎   , normal, hyprctl dispatch fullscreen 1
        droidbars-button = 1, rgba(d0e6f3FF), rgba(69d3ffFF), 16, 16,‎󰐃, pin, hyprctl dispatch pin
        droidbars-button = 1, rgba(d0e6f3FF), rgba(69d3ffFF), 16, 16,󰗘, float, hyprctl dispatch togglefloating
    }
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(0F1012)
        col.text = rgb(e1e2e4)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e1e2e4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e1e2e4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e1e2e4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
