# windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

#windowrule = opacity 0.94 override 0.94 override, .*
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrule = pin, ^(showmethekey-gtk)$
windowrulev2 = tile,class:(wpsoffice)

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# Layer rules
layerrule = xray 1, .*
#layerrule = noanim, .*
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = blur, swaylock

# Toggle extra apps
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,class:^(jamesdsp)$

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
# layerrule = blur, alacritty
layerrule = ignorealpha 0.69, notifications
layerrule = blur, thunar
windowrule = opacity 0.82 override 0.85 override, class:^(thunar)$
windowrule = opacity 0.82 override 0.85 override, class:^(alacritty)$

# blurls = alacritty


# ags
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft

#layerrule = blur, bar
#layerrule = ignorealpha 0.64, bar
#layerrule = blur, corner.*
#layerrule = ignorealpha 0.69, corner.*
#layerrule = blur, dock
#layerrule = ignorealpha 0.69, dock
#layerrule = blur, indicator.*
#layerrule = ignorealpha 0.69, indicator.*
#layerrule = blur, overview
#layerrule = ignorealpha 0.69, overview
#layerrule = blur, cheatsheet
#layerrule = ignorealpha 0.69, cheatsheet
#layerrule = blur, sideright
#layerrule = ignorealpha 0.69, sideright
#layerrule = blur, sideleft
#layerrule = ignorealpha 0.69, sideleft
#layerrule = blur, indicator*
#layerrule = ignorealpha 0.69, indicator*
#layerrule = blur, osk
#layerrule = ignorealpha 0.69, osk
